# InnovativeFarming

./: InnovativeFarming.sln
KisaanSnehiWebApplication/: InnovativeFarming.WebApplication.csproj  Program.cs  Startup.cs
KisaanSnehiWebApplication/Controllers/: AdminController.cs  FarmerFertilizerController.cs  FarmerGuidanceController.cs  FarmerProfileController.cs  HomeController.cs  PredictionController.cs  SupplierController.cs  TraderController.cs
KisaanSnehiWebApplication/Data/: ApplicationDbContext.cs
KisaanSnehiWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KisaanSnehiWebApplication/HttpHelper/: KisanSnehiApi.cs
KisaanSnehiWebApplication/Models/: CropModel.cs  CropPurchaseModel.cs  ErrorViewModel.cs  FeedbackModel.cs  FertilizerModel.cs  FertilizerPurchaseModel.cs  GuidanceModel.cs  LocationModel.cs  ReceiptModel.cs  RegistrationModel.cs  SupplierReceiptModel.cs  UserTypeModel.cs
KisaanSnehiWebApplication/Properties/: launchSettings.json
KisaanSnehiWebApplication/Views/: _ViewImports.cshtml
KisaanSnehiWebApplication/Views/Admin/: AddAdmin.cshtml  AdminProfilePage.cshtml  ChangeAdminPassword.cshtml  DeactivateAdmin.cshtml  EditAdminProfile.cshtml  Error.cshtml  FeedbackDeatails.cshtml  GetAdminsList.cshtml  GetFarmersList.cshtml  GetFeedbacks.cshtml  GetFeedbacks11111.cshtml  GetSuppliersList.cshtml  GetTradersList.cshtml  Index.cshtml  RemoveProfilePicture.cshtml  UploadProfilePicture.cshtml
KisaanSnehiWebApplication/Views/FarmerFertilizer/: AddFertilizerToCart.cshtml  DisplayCartContents.cshtml  FertilizerDetails.cshtml  GenerateBill.cshtml  GetAllPurchasedFertilizers.cshtml  GetListOfFertilizers.cshtml
KisaanSnehiWebApplication/Views/FarmerGuidance/: DisplayCropNames.cshtml  GetGuidance.cshtml
KisaanSnehiWebApplication/Views/FarmerProfile/: AddCrop.cshtml  AddFeedback.cshtml  ChangePassword.cshtml  CropDetails.cshtml  DeactivateAccount.cshtml  DeleteCrop.cshtml  DisplayAllCrops.cshtml  EditCrop.cshtml  EditProfile.cshtml  Error.cshtml  FarmerProfilePage.cshtml  GetPurchasedCrops.cshtml  Index.cshtml  RemoveProfilePicture.cshtml  UploadProfilePicture.cshtml
KisaanSnehiWebApplication/Views/Home/: AddRegistrationDetails.cshtml  ChangePassword.cshtml  CheckLogin.cshtml  Index.cshtml  LoginOrSignUp.cshtml
KisaanSnehiWebApplication/Views/Prediction/: Crop.cshtml  Plant.cshtml
KisaanSnehiWebApplication/Views/Shared/: _AdminLayout.cshtml  _FarmerLayout.cshtml  _Layout.cshtml  _SupplierLayout.cshtml  _TraderLayout.cshtml  inner-page.html
KisaanSnehiWebApplication/Views/Supplier/: AddCropToCart.cshtml  AddSupplierFeedback.cshtml  ChangeSupplierPassword.cshtml  DeactivateAccount.cshtml  DisplayCartContents.cshtml  EditSupplierProfile.cshtml  Error.cshtml  GenerateBill.cshtml  GetCropPurchaseHistory.cshtml  GetListOfAllAvailableCrops.cshtml  GetListOfCropsByName.cshtml  RemoveSupplierProfilePicture.cshtml  SupplierHome.cshtml  SupplierProfile.cshtml  UploadSupplierProfilePicture.cshtml
KisaanSnehiWebApplication/Views/Trader/: AddFeedback.cshtml  AddFertilizer.cshtml  DeleteFertilizer.cshtml  DeleteTraderProfile.cshtml  Error.cshtml  FertilizerDetails.cshtml  GetAllFertilizers.cshtml  GetFertilizerSalesHistory.cshtml  RemoveProfilePicture.cshtml  TraderHome.cshtml  TraderProfile.cshtml  UpdateFertilizer.cshtml  UpdateTraderPassword.cshtml  UpdateTraderProfile.cshtml  UploadProfilePicture.cshtml
KisaanSnehiWebApplication/wwwroot/CSSNew/: LoginStyleSheet.css
KisaanSnehiWebApplication/wwwroot/CSSNew/assets/css/: style.css  styleProfile.css
KisaanSnehiWebApplication/wwwroot/CSSNew/assets/js/: mainProfile.js
KisanSnehi.CustomExceptions/: CustomExceptions.cs  InnovativeFarming.CustomExceptions.csproj
KisanSnehi.Entities/: Crop.cs  CropPurchase.cs  Feedback.cs  Fertilizer.cs  FertilizerPurchase.cs  Guidance.cs  Location.cs  Registration.cs  UserType.cs
KisanSnehi.Repositories/: GeneralMethods.cs  InnovativeFarming.Repositories.csproj  KisanSnehiDBContext.cs
KisanSnehi.Repositories/Admin/: AdminRepository.cs  IAdminRepository.cs
KisanSnehi.Repositories/Farmer/: FarmerFertilizerRepository.cs  FarmerGuidanceRepository.cs  FarmerProfileRepository.cs  IFarmerFertilizerRepository.cs  IFarmerGuidanceRepository.cs  IFarmerProfileRepository.cs
KisanSnehi.Repositories/Home/: HomeRepository.cs  IHomeRepository.cs
KisanSnehi.Repositories/Supplier/: ISupplierRepository.cs  SupplierRepository.cs
KisanSnehi.Repositories/Trader/: ITraderRepository.cs  TraderRepository.cs
KisanSnehi.Services/: InnovativeFarming.Services.csproj
KisanSnehi.Services/Admin/: AdminServices.cs  IAdminServices.cs
KisanSnehi.Services/Farmer/: FarmerFertilizerService.cs  FarmerGuidanceService.cs  FarmerProfileServices.cs  IFarmerFertilizerService.cs  IFarmerGuidanceService.cs  IFarmerProfileServices.cs
KisanSnehi.Services/Home/: HomeServices.cs  IHomeServices.cs
KisanSnehi.Services/Supplier/: ISupplierServices.cs  SupplierServices.cs
KisanSnehi.Services/Trader/: ITraderServices.cs  TraderServices.cs
KisanSnehi.UnitTests/: AdminModuleTest.cs  FarmerFertilizerGuidanceTests.cs  FarmerProfileTest.cs  HomeModuleTest.cs  InnovativeFarming.UnitTests.csproj  SupplierModuleTest.cs  TestTrader.cs
KisanSnehi.UnitTests/Trader/: TraderTest.cs
KisanSnehiAPI/: InnovativeFarming.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KisanSnehiAPI/Controllers/: AdminController.cs  FarmerFertilizerController.cs  FarmerGuidanceController.cs  FarmerProfileController.cs  HomeController.cs  SupplierController.cs  TraderController.cs  WeatherForecastController.cs
KisanSnehiAPI/Properties/: launchSettings.json
