<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KisanSnehi.CustomExceptions\InnovativeFarming.CustomExceptions.csproj" />
    <ProjectReference Include="..\KisanSnehi.Entities\InnovativeFarming.Entities.csproj" />
    <ProjectReference Include="..\KisanSnehi.Repositories\InnovativeFarming.Repositories.csproj" />
    <ProjectReference Include="..\KisanSnehi.Services\InnovativeFarming.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Admin\" />
    <Folder Include="Farmer\" />
    <Folder Include="Supplier\" />
  </ItemGroup>

</Project>
